﻿html, body {
    height: 100%;
    color: whitesmoke;
    background-color: rgb(235, 106, 20);
    font-family: arial, sans-serif;
    font-size: 16px;
    text-align:center;
  }

  main {
    height: 80%;
    background-color: rgb(20, 95, 235);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
  }

  .character {
    display: flex;
    flex-direction: column;
  }

  .poll {
    background-color: yellow;

  }
   .poll:hover {
     background-color: orange;
   }
 