﻿<html>
    <head>
        <meta charset="utf-8">
        <title>exam</title>
        <link rel="stylesheet" href="/css/main.css">
    </head>

    <body>
        <h1>Bienvenue sur OtakuOtake</h1>

        <main>
            <div class="character" id="char-1">
                <img id="character-1"></img>
                
            </div>
            <div class="character" id="char-2">
                <img id="character-2"></img>
              
            </div>
            <div class="character" id="char-3">
                <img id="character-3"></img>
              
            </div>
         
        </main>

    </body>
</html>
<script src="js/main.js"></script>